# Caching

./: CachingApp.sln
Caching/: Caching.csproj
Caching/Attributes/: CachingAttribute.cs
Caching/Interface/: ICachingService.cs
Caching/Service/: CachingService.cs
CachingApp/: CachingApp.csproj  Program.cs  Startup.cs
CachingApp/Controllers/: ValuesController.cs
CachingApp/Model/: Response.cs
CachingApp/Properties/: launchSettings.json
